{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && pnpm install --frozen-lockfile && pnpm build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/core/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
